{
  "name": "transio",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "spec:lint": "redocly lint spec/openapi.yaml",
    "spec:bundle": "redocly bundle spec/openapi.yaml -o spec/dist/openapi.json",
    "spec:preview": "redocly preview-docs spec/openapi.yaml",
    "api:validate": "npm run spec:bundle && npm run api:validate -w @transio/api"
  },
  "overrides": {
    "hono": ">=4.12.7",
    "@hono/node-server": ">=1.19.10",
    "effect": ">=3.20.0",
    "js-yaml": ">=4.1.1",
    "lodash": ">=4.17.22"
  },
  "devDependencies": {
    "@redocly/cli": "^1.25.0"
  }
}
